grafo=grafos.grafo.Grafo
grafoConBFS=grafos.grafoConBFS.Grafo
grafoDirigido=grafos.grafoDirigido.Grafo
grafoDirigidoConBFS=grafos.grafoDirigidoConBFS.Grafo
grafoDirigidoConPeso=grafos.grafoDirigidoConPeso.Grafo